output_dir = /render/

[global:map]
world = falafel
render_view = isometric
render_mode = daylight
rotations = top-left
image_format = jpeg

[world:falafel_city]
input_dir = /world/
crop_center_x = 0
crop_center_z = 0
crop_radius = 1024

[map:falafel_city]
name = Falafel City
world = falafel_city
