output_dir = /render/
background_color = #000000

[global:map]
world = falafel
image_format = jpeg

#
# Falafel City
#

[world:falafel_city]
input_dir = /world/
crop_center_x = 0
crop_center_z = 0
crop_radius = 1024
default_view = 0,0,64
default_zoom = 10

[map:falafel_city]
name = Falafel City
world = falafel_city
rotations = top-left top-right bottom-left bottom-right
render_mode = daylight
render_view = isometric

#
# New Land
#

[world:new_land]
input_dir = /world/
crop_center_x = -8205
crop_center_z = -7100
crop_radius = 1024
default_view = -8205,-7100,64
default_zoom = 10

[map:new_land]
name = New Land
world = new_land
rotations = top-left top-right bottom-left bottom-right
render_mode = daylight
render_view = isometric

#
# Audy Land
#

[world:audyland]
input_dir = /world/
crop_center_x = -1135
crop_center_z = -409
crop_radius = 256
default_view = -1136,-409,64
default_zoom = 10

[map:audyland]
name = Audy Land
world = audyland
rotations = top-left top-right bottom-left bottom-right
render_mode = daylight
render_view = isometric
